# PassGuard

./: .gitignore  README.es.md  README.md
InitialResources/: IdeasPPP1.txt  PPP1.txt
Installers/v1_1/: Dependencies.txt
PassGuard/: App.config  PassGuard.csproj  PassGuard.sln  UpgradeReport.sarif  appsettings.json  packages.config  upgrade-assistant.clef
PassGuard/Backup/: SystemBackup.cs
PassGuard/Core/: Program.cs  Utils.cs
PassGuard/Crypto/: AESAlgorithm.cs  ICrypt.cs  IHash.cs  IKDF.cs  PBKDF2Function.cs  SHA1Algorithm.cs
PassGuard/GUI/: AddColorConfig.Designer.cs  AddColorConfig.cs  AddContent.Designer.cs  AddContent.cs  AskRGBforSettings.Designer.cs  AskRGBforSettings.cs  AskRGBforSettings.resx  AutoBackup.Designer.cs  AutoBackup.cs  ContentStatsUC.Designer.cs  ContentStatsUC.cs  CreateBackup.Designer.cs  CreateBackup.cs  CreateNewVaultUC.Designer.cs  CreateNewVaultUC.cs  CreateNewVaultUC.resx  CreateQuickPassUC.Designer.cs  CreateQuickPassUC.cs  CreateQuickPassUC.resx  DataRowUC.Designer.cs  DataRowUC.cs  DeleteColorConfig.Designer.cs  DeleteColorConfig.cs  DeleteContent.Designer.cs  DeleteContent.cs  EditColorConfig.Designer.cs  EditColorConfig.cs  EditContent.Designer.cs  EditContent.cs  ExportPdfFromSettings.Designer.cs  ExportPdfFromSettings.cs  ExportVaultConfigs.Designer.cs  ExportVaultConfigs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpColourConfigsForm.Designer.cs  HelpColourConfigsForm.cs  HelpColourConfigsForm.resx  HelpVaultForm.Designer.cs  (+20 more)
PassGuard/PDF/: IPDF.cs  PDFCreator.cs
PassGuard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PassGuard/Pwned/: Pwned.cs
PassGuard/Utils/: BooleanUtils.cs  CryptoUtils.cs  IntUtils.cs  StringUtils.cs
PassGuard/VaultQueries/: IQuery.cs  Query.cs
Resources/: NotesPPP1.txt  PPP1.txt
TFG_DegreeThesis/: DefenseTFG_2023.pptx
